
{{alias}}( p, α, β )
    Evaluates the quantile function for a log-logistic distribution with scale
    parameter `α` and shape parameter `β` at a probability `p`.

    If provided `α <= 0` or `β <= 0`, the function returns `NaN`.

    If `p < 0` or `p > 1`, the function returns `NaN`.

    Parameters
    ----------
    p: number
        Input probability.

    α: number
        Scale parameter.

    β: number
        Shape parameter.

    Returns
    -------
    out: number
        Evaluated quantile function.

    Examples
    --------
    > var y = {{alias}}( 0.5, 1.0, 1.0 )
    1.0
    > y = {{alias}}( 0.5, 4.0, 2.0 )
    4.0
    > y = {{alias}}( 0.8, 1.0, 1.0 )
    4.0
    > y = {{alias}}( NaN, 1.0, 1.0 )
    NaN
    > y = {{alias}}( 0.5, NaN, 1.0 )
    NaN
    > y = {{alias}}( 0.5, 1.0, NaN )
    NaN
    > y = {{alias}}( 0.5, -1.0, 1.0 )
    NaN
    > y = {{alias}}( 0.5, 1.0, -1.0 )
    NaN


{{alias}}.factory( α, β )
    Returns a function for evaluating the quantile function of a log-logistic
    distribution with scale parameter `α` and shape parameter `β`.

    Parameters
    ----------
    α: number
        Scale parameter.

    β: number
        Shape parameter.

    Returns
    -------
    quantile: Function
        Quantile function.

    Examples
    --------
    > var myQuantile = {{alias}}.factory( 1.0, 1.0 );
    > var y = myQuantile( 0.5 )
    1.0

    See Also
    --------

